{
  "name": "running-man-game",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && ./mvnw spring-boot:run",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && ./mvnw clean install"
  },
  "description": "Running Man 게임 웹 앱 모노레포",
  "author": "",
  "license": "MIT"
}
